<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mmai/novedit @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: white;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em;  }
    h3 { text-align: center; }
    a { }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mmai/novedit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mmai/novedit/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mmai/novedit/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mmai/novedit">Novedit</a>
      <span class="small">by <a href="http://github.com/mmai">mmai</a></span></h1>

    <div class="description">
      Flexible editor/outliner written in ruby gnome
    </div>

    <p>The primary goal of Novedit is to be a clone of notes taking editors like Keynote or WikidPad wich are only available on Windows. It also has a WriteRoom mode
    <br>
It is written in Ruby / Gtk and run on Linux and MacOSX (with macports)

<h2>Features</h2>
<p>
<ul>
    <li> Outliner
    <li> Drag & drop support on outliner nodes
    <li> useful keyboard shortcuts
    <li> Search & replace
    <li> Undo / Redo
    <li> Themes support (colors and fonts)
    <li> Basic WYSIWYG editing
    <li> WriteRoom mode (see <a href="http://www.hogbaysoftware.com/products/writeroom">http://www.hogbaysoftware.com/products/writeroom</a>)
    <li> HTML export
    <li> Modular architecture
  </ul>
   </p>
   <div id="screenshot">
     <img src="screenshot0-2-1.png">
   </div>
<h2>Dependencies</h2>
<p>Novedit depends on Ruby, GTK (ruby-gnome), glade and gettext bindings for ruby.</p>
<h2>Install</h2>
<pre>
cd novedit
./novedit.sh
</pre>
<h2>License</h2>
<p>http://www.gnu.org/licenses/gpl.html</p>
<h2>Authors</h2>
<p>Henri Bourcereau<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mmai/novedit/zipball/master">zip</a> or
      <a href="http://github.com/mmai/novedit/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mmai/novedit</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mmai/novedit">mmai/novedit</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-320049-6");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
