!include LogicLib.nsh
; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Novedit"
!define PRODUCT_VERSION "0.2"
!define PRODUCT_PUBLISHER "HWSB"
!define PRODUCT_WEB_SITE "http://code.google.com/p/novedit/"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME}-${PRODUCT_VERSION}-mswin32.exe"
InstallDir "$PROGRAMFILES\Novedit"
ShowInstDetails show
ShowUnInstDetails show



Section "ruby" SEC01
  ; read the registry to check if there is not already a local installation of ruby
  readRegStr $0 HKLM "SOFTWARE\RubyInstaller" Path
  ${If} $0 != ''
    ; ruby installed
    MessageBox MB_OK 'Ruby is already installed on the system. The automated installation of Ruby will not proceed'
  ${Else}
    ; no ruby installer
    MessageBox MB_OK 'The ruby installer will now be downloaded and executed. This might take a few moments.'
    ; download and install ruby
    NSISdl::download /NOIEPROXY "http://rubyforge.org/frs/download.php/29263/ruby186-26.exe" "ruby186-26.exe"
    Pop $R0
    ${If} $R0 == 'success'
      ; ruby download successful
      StrCpy $0 ''
      ; rum the one click installer
      ExecWait '"ruby186-26.exe"' $0
      ${If} $0 == ''
        ; execution of one click installer failed
        MessageBox MB_OK "Ruby install failed. Please install Ruby manually"
      ${EndIf}
      ; delete the ruby one click installer
    ${Else}
      ; ruby download not successfull
      MessageBox MB_OK "Ruby download failed. Please download and install Ruby manually"
    ${EndIf}
    Delete "ruby186-26.exe"
  ${EndIf}
SectionEnd

Section "GTK" SEC02
  ; read the registry to check if there is not already a local installation of GTK
  readRegStr $0 HKLM "SOFTWARE\GTK\2.0" Path
  ${If} $0 != ''
    ; GTK installed
    MessageBox MB_OK 'GTK is already installed on the system. The automated installation of GTK will not proceed'
  ${Else}
    ; no GTK installer
    MessageBox MB_OK 'The GTK installer will now be downloaded and executed. This might take a few moments.'
    ; download and install GTK
    NSISdl::download /NOIEPROXY "http://downloads.sourceforge.net/project/ruby-gnome2/ruby-gnome2/ruby-gnome2-0.16.0/ruby-gnome2-0.16.0-1-i386-mswin32.exe?use_mirror=freefr" "ruby-gnome2-0.16.0-1-i386-mswin32.exe"
    Pop $R0
    ${If} $R0 == 'success'
      ; GTK download successful
      StrCpy $0 ''
      ; rum the one click installer
      ExecWait '"ruby-gnome2-0.16.0-1-i386-mswin32.exe"' $0
      ${If} $0 == ''
        ; execution of one click installer failed
        MessageBox MB_OK "GTK install failed. Please install GTK manually"
      ${EndIf}
      ; delete the GTK one click installer
    ${Else}
      ; GTK download not successfull
      MessageBox MB_OK "GTK download failed. Please download and install GTK manually"
    ${EndIf}
    Delete "ruby-gnome2-0.16.0-1-i386-mswin32.exe"
  ${EndIf}
SectionEnd

Section "MyGem" SEC03
  # check if ruby is installed and install the  gem  if so
  readRegStr $0 HKLM "SOFTWARE\RubyInstaller" Path
  ${If} $0 != ''
    ; ruby installed
    ; install the gem locally
    MessageBox MB_OK 'The gettext gem will be downloaded and installed. This might take some time. Please answer "Y" when prompted for installing dependencies.'
    ExecWait '"$0\bin\gem.bat" install gettext' $1
    ${If} $1 == ''
      MessageBox MB_OK "Gem install failed. Please install the MyGem gem manually"
    ${EndIf}
  ${Else}
    ; ruby not installed
    MessageBox MB_OK "Ruby is not installed. Please install ruby and then run the installer again or install the MyGem gem manually"
  ${EndIf}
SectionEnd

Section "SectionPrincipale" SEC04
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "controlerNovedit.rb"
  SetOutPath "$INSTDIR\doc"
  File "doc\documentation_fr.nov"
  File "doc\novedit.xmi"
  SetOutPath "$INSTDIR\glade"
  File "glade\noveditBase.glade"
  File "glade\noveditDialogs.glade"
  File "glade\plugin.png"
  File "glade\tag_yellow.png"
  File "glade\text_align_center.png"
  File "glade\text_align_left.png"
  File "glade\text_align_right.png"
  File "glade\text_bold.png"
  File "glade\text_italic.png"
  File "glade\text_list_bullets.png"
  File "glade\text_strikethrough.png"
  SetOutPath "$INSTDIR\lib"
  File "lib\command.rb"
  File "lib\novedit_io_base.rb"
  File "lib\novedit_textbuffer.rb"
  File "lib\novedit_texttag.rb"
  File "lib\novedit_xml.rb"
  File "lib\pluginsystem.rb"
  File "lib\settings.rb"
  File "lib\tree.rb"
  File "lib\undo_redo.rb"
  File "lib\unicode.rb"
  SetOutPath "$INSTDIR\locale"
  File "locale\controlerNovedit.pot"
  SetOutPath "$INSTDIR\locale\fr"
  File "locale\fr\controlerNovedit.po"
  SetOutPath "$INSTDIR\locale\fr\LC_MESSAGES"
  File "locale\fr\LC_MESSAGES\controlerNovedit.mo"
  File "locale\fr\LC_MESSAGES\novedit.mo"
  SetOutPath "$INSTDIR\locale\fr"
  File "locale\fr\novedit.po"
  SetOutPath "$INSTDIR\locale"
  File "locale\novedit.pot"
  SetOutPath "$INSTDIR"
  File "modelNovedit.rb"
  SetOutPath "$INSTDIR\modules\io"
  File "modules\io\novedit_io_html.rb"
  File "modules\io\novedit_io_yaml.rb"
  SetOutPath "$INSTDIR\modules\statistics"
  File "modules\statistics\novedit_statistics_word_count.rb"
  SetOutPath "$INSTDIR"
  File "novedit.rb"
  CreateShortCut "$DESKTOP.lnk" "$INSTDIR\novedit.rb"
  SetOutPath "$INSTDIR\plugins\amazonS3"
  File "plugins\amazonS3\init.rb"
  SetOutPath "$INSTDIR\plugins\statistics"
  File "plugins\statistics\init.rb"
  File "plugins\statistics\statistics.glade"
  SetOutPath "$INSTDIR"
  File "viewNovedit.rb"
SectionEnd

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
  IntOp $0 ${SF_SELECTED} | ${SF_RO}
  SectionSetFlags ${SEC03} $0
FunctionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\Novedit"
  CreateShortCut "$SMPROGRAMS\Novedit\Novedit.lnk" "$INSTDIR\novedit.rb"
  CreateShortCut "$SMPROGRAMS\Novedit\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Novedit\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) a été désinstallé avec succès de votre ordinateur."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Êtes-vous certains de vouloir désinstaller totalement $(^Name) et tous ses composants ?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\viewNovedit.rb"
  Delete "$INSTDIR\plugins\statistics\statistics.glade"
  Delete "$INSTDIR\plugins\statistics\init.rb"
  Delete "$INSTDIR\plugins\amazonS3\init.rb"
  Delete "$INSTDIR\novedit.rb"
  Delete "$INSTDIR\modules\statistics\novedit_statistics_word_count.rb"
  Delete "$INSTDIR\modules\io\novedit_io_yaml.rb"
  Delete "$INSTDIR\modules\io\novedit_io_html.rb"
  Delete "$INSTDIR\modelNovedit.rb"
  Delete "$INSTDIR\locale\novedit.pot"
  Delete "$INSTDIR\locale\fr\novedit.po"
  Delete "$INSTDIR\locale\fr\LC_MESSAGES\novedit.mo"
  Delete "$INSTDIR\locale\fr\LC_MESSAGES\controlerNovedit.mo"
  Delete "$INSTDIR\locale\fr\controlerNovedit.po"
  Delete "$INSTDIR\locale\controlerNovedit.pot"
  Delete "$INSTDIR\lib\unicode.rb"
  Delete "$INSTDIR\lib\undo_redo.rb"
  Delete "$INSTDIR\lib\tree.rb"
  Delete "$INSTDIR\lib\settings.rb"
  Delete "$INSTDIR\lib\pluginsystem.rb"
  Delete "$INSTDIR\lib\novedit_xml.rb"
  Delete "$INSTDIR\lib\novedit_texttag.rb"
  Delete "$INSTDIR\lib\novedit_textbuffer.rb"
  Delete "$INSTDIR\lib\novedit_io_base.rb"
  Delete "$INSTDIR\lib\command.rb"
  Delete "$INSTDIR\glade\text_strikethrough.png"
  Delete "$INSTDIR\glade\text_list_bullets.png"
  Delete "$INSTDIR\glade\text_italic.png"
  Delete "$INSTDIR\glade\text_bold.png"
  Delete "$INSTDIR\glade\text_align_right.png"
  Delete "$INSTDIR\glade\text_align_left.png"
  Delete "$INSTDIR\glade\text_align_center.png"
  Delete "$INSTDIR\glade\tag_yellow.png"
  Delete "$INSTDIR\glade\plugin.png"
  Delete "$INSTDIR\glade\noveditDialogs.glade"
  Delete "$INSTDIR\glade\noveditBase.glade"
  Delete "$INSTDIR\doc\novedit.xmi"
  Delete "$INSTDIR\doc\documentation_fr.nov"
  Delete "$INSTDIR\controlerNovedit.rb"

  Delete "$SMPROGRAMS\Novedit\Uninstall.lnk"
  Delete "$SMPROGRAMS\Novedit\Website.lnk"
  Delete "$DESKTOP.lnk"

  RMDir "$SMPROGRAMS\Novedit"
  RMDir "$INSTDIR\plugins\statistics"
  RMDir "$INSTDIR\plugins\amazonS3"
  RMDir "$INSTDIR\modules\statistics"
  RMDir "$INSTDIR\modules\io"
  RMDir "$INSTDIR\locale\fr\LC_MESSAGES"
  RMDir "$INSTDIR\locale\fr"
  RMDir "$INSTDIR\locale"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR\glade"
  RMDir "$INSTDIR\doc"
  RMDir "$INSTDIR"
  RMDir ""

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd