<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="appwindow">
    <property name="visible">True</property>
    <property name="border_width">2</property>
    <property name="title" translatable="yes">Novedit</property>
    <property name="window_position">mouse</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="icon">pencil.png</property>
    <accel-groups>
      <group name="accelgroup1"/>
    </accel-groups>
    <signal name="delete_event" handler="on_quit"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <child>
                      <object class="GtkImageMenuItem" id="nouveau1">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_new_file"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="ouvrir1">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_open_file"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="recents">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Recently opened</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="enregistrer1">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_save_file"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="enregistrer_sous1">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_save_as_file"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quitter1">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_quit"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <child>
                      <object class="GtkImageMenuItem" id="couper1">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_cut"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="defaire1">
                        <property name="label">gtk-undo</property>
                        <property name="visible">True</property>
                        <property name="extension_events">cursor</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <accelerator key="z" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_undo"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="refaire1">
                        <property name="label">gtk-redo</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <accelerator key="y" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_redo"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="plugins">
                        <property name="label" translatable="yes">Plugins</property>
                        <property name="visible">True</property>
                        <property name="image">image1</property>
                        <property name="use_stock">False</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_edit_plugins"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="preferences">
                        <property name="label">gtk-preferences</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_preferences_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Apparence</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu5">
                    <child>
                      <object class="GtkImageMenuItem" id="fullscreen">
                        <property name="label">gtk-fullscreen</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <accelerator key="F11" signal="activate"/>
                        <signal name="activate" handler="on_fullscreen_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="writeroom">
                        <property name="label">WriteRoom</property>
                        <property name="visible">True</property>
                        <property name="image">image2</property>
                        <property name="use_stock">False</property>
                        <property name="accel_group">accelgroup1</property>
                        <accelerator key="F11" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_writeroom_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Search</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <child>
                      <object class="GtkImageMenuItem" id="search1">
                        <property name="label">gtk-find</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_find"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="replace1">
                        <property name="label">gtk-find-and-replace</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_replace"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu4">
                    <child>
                      <object class="GtkImageMenuItem" id="help">
                        <property name="label">gtk-help</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_help"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="A_propos1">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_about"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="border_width">1</property>
            <property name="toolbar_style">icons</property>
            <property name="icon_size">2</property>
            <child>
              <object class="GtkToolButton" id="button_create">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Create a new document</property>
                <property name="stock_id">gtk-new</property>
                <signal name="clicked" handler="on_new_file"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="button_open">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Open a document</property>
                <property name="stock_id">gtk-open</property>
                <signal name="clicked" handler="on_open_file"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="button_save">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Save the document</property>
                <property name="stock_id">gtk-save</property>
                <signal name="clicked" handler="on_save_file"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolitem1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVSeparator" id="vseparator4">
                    <property name="width_request">15</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="find_button">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Search for a string</property>
                <property name="stock_id">gtk-find</property>
                <signal name="clicked" handler="on_find"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="replace_button">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Search and replace a string</property>
                <property name="stock_id">gtk-find-and-replace</property>
                <signal name="clicked" handler="on_replace"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolitem2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVSeparator" id="vseparator2">
                    <property name="width_request">15</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="undo_button">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Undo previous changes</property>
                <property name="stock_id">gtk-undo</property>
                <signal name="clicked" handler="on_undo"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="redo_button">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Redo previous changes</property>
                <property name="stock_id">gtk-redo</property>
                <signal name="clicked" handler="on_redo"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolitem3">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVSeparator" id="vseparator3">
                    <property name="width_request">15</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="quit_button">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Exit</property>
                <property name="stock_id">gtk-quit</property>
                <signal name="clicked" handler="on_quit"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolitem4">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVSeparator" id="vseparator1">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="hpaned1">
            <property name="visible">True</property>
            <property name="position">180</property>
            <child>
              <object class="GtkTreeView" id="treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="headers_visible">False</property>
                <property name="reorderable">True</property>
                <property name="enable_search">False</property>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook" id="notebook1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tab_border">4</property>
                <signal name="switch_page" handler="on_notebook_switch_page"/>
                <child>
                  <object class="GtkVBox" id="vboxtext">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkToolbar" id="toolbartext">
                            <property name="visible">True</property>
                            <property name="border_width">1</property>
                            <property name="toolbar_style">icons</property>
                            <property name="icon_size">1</property>
                            <child>
                              <object class="GtkToolButton" id="button_bold">
                                <property name="visible">True</property>
                                <property name="icon_widget">bold_image</property>
                                <signal name="clicked" handler="on_text_bold"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="button_italic">
                                <property name="visible">True</property>
                                <property name="icon_widget">italic_image</property>
                                <signal name="clicked" handler="on_text_italic"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="button_justify-left">
                                <property name="visible">True</property>
                                <property name="icon_widget">align_left_image</property>
                                <signal name="clicked" handler="on_justify-left"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="button_justify-right">
                                <property name="visible">True</property>
                                <property name="icon_widget">align_right_image</property>
                                <signal name="clicked" handler="on_justify-right"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="button_centered">
                                <property name="visible">True</property>
                                <property name="icon_widget">align_center_image</property>
                                <signal name="clicked" handler="on_text_centered"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="button_strikethrough">
                                <property name="visible">True</property>
                                <property name="icon_widget">strikethrough_image</property>
                                <signal name="clicked" handler="on_text_strikethrough"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="button_highlight">
                                <property name="visible">True</property>
                                <property name="icon_widget">yellow_image</property>
                                <signal name="clicked" handler="on_text_highlight"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="button_bulleted-list">
                                <property name="visible">True</property>
                                <property name="icon_widget">list_bullets_image</property>
                                <signal name="clicked" handler="on_bulleted-list"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="button_heading_1">
                                <property name="visible">True</property>
                                <property name="icon_widget">heading_1</property>
                                <signal name="clicked" handler="on_text_size_huge"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <object class="GtkTextView" id="textview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="can_default">True</property>
                            <property name="has_default">True</property>
                            <property name="wrap_mode">word</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">Main</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <object class="GtkAction" id="action1"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="pixbuf">plugin.png</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="stock">gtk-zoom-100</property>
  </object>
  <object class="GtkImage" id="list_bullets_image1">
    <property name="visible">True</property>
    <property name="pixbuf">text_list_bullets.png</property>
  </object>
  <object class="GtkImage" id="bold_image">
    <property name="visible">True</property>
    <property name="pixbuf">text_bold.png</property>
  </object>
  <object class="GtkImage" id="italic_image">
    <property name="visible">True</property>
    <property name="pixbuf">text_italic.png</property>
  </object>
  <object class="GtkImage" id="align_left_image">
    <property name="visible">True</property>
    <property name="pixbuf">text_align_left.png</property>
  </object>
  <object class="GtkImage" id="align_right_image">
    <property name="visible">True</property>
    <property name="pixbuf">text_align_right.png</property>
  </object>
  <object class="GtkImage" id="align_center_image">
    <property name="visible">True</property>
    <property name="pixbuf">text_align_center.png</property>
  </object>
  <object class="GtkImage" id="strikethrough_image">
    <property name="visible">True</property>
    <property name="pixbuf">text_strikethrough.png</property>
  </object>
  <object class="GtkImage" id="yellow_image">
    <property name="visible">True</property>
    <property name="pixbuf">tag_yellow.png</property>
  </object>
  <object class="GtkImage" id="list_bullets_image">
    <property name="visible">True</property>
    <property name="pixbuf">text_list_bullets.png</property>
  </object>
  <object class="GtkImage" id="heading_1">
    <property name="visible">True</property>
    <property name="pixbuf">text_heading_1.png</property>
  </object>
</interface>
