#    Novedit
# 0.2.4
#    YAML
--- &id001 !ruby/object:NoveditNode 
childs_computed: false
is_open: true
leftchild: !ruby/object:NoveditNode 
  childs_computed: false
  is_open: false
  leftchild: 
  name: Introduction
  parent: *id001
  redopool: []

  rightbrother: !ruby/object:NoveditNode 
    childs_computed: false
    is_open: false
    leftchild: 
    name: Plugins
    parent: *id001
    redopool: []

    rightbrother: !ruby/object:NoveditNode 
      childs_computed: false
      is_open: false
      leftchild: 
      name: Raccourcis clavier
      parent: *id001
      redopool: []

      rightbrother: !ruby/object:NoveditNode 
        childs_computed: false
        is_open: false
        leftchild: 
        name: mime-type
        parent: *id001
        redopool: []

        rightbrother: &id002 !ruby/object:NoveditNode 
          childs_computed: false
          is_open: true
          leftchild: !ruby/object:NoveditNode 
            childs_computed: false
            is_open: false
            leftchild: 
            name: Windows
            parent: *id002
            redopool: []

            rightbrother: !ruby/object:NoveditNode 
              childs_computed: false
              is_open: false
              leftchild: 
              name: Debian / Ubuntu
              parent: *id002
              redopool: []

              rightbrother: !ruby/object:NoveditNode 
                childs_computed: false
                is_open: false
                leftchild: 
                name: RubyGems
                parent: *id002
                redopool: []

                rightbrother: !ruby/object:NoveditNode 
                  childs_computed: false
                  is_open: false
                  leftchild: 
                  name: Sources
                  parent: *id002
                  redopool: []

                  rightbrother: 
                  text: |-
                    <note-content xmlns:size='http://code.google.com/p/novedit/xml/size' xmlns:link='http://code.google.com/p/novedit/xml/link' version='0.2'><bold><t>Dependencies</t></bold><t>
                    
                    Novedit depends on Ruby, GTK (ruby-gnome), glade and gettext bindings for ruby. Please refer to your system documentation for information on how to install these modules if they're not currently available.
                    
                    </t><bold><t>Unpacking</t></bold><t>
                    
                    wget http://novedit.googlecode.com/files/novedit-0.2.4.tar.bz2
                    tar xjf novedit-0.2.4.tar.bz2
                    
                    </t><bold><t>Program execution</t></bold><t>
                    
                    cd novedit
                    ./novedit.sh</t></note-content>
                  undopool: []

                text: |-
                  <note-content xmlns:size='http://code.google.com/p/novedit/xml/size' xmlns:link='http://code.google.com/p/novedit/xml/link' version='0.2'><bold><t>Dependencies</t></bold><t>
                  
                  This gem require GTK (ruby-gnome) and glade bindings for ruby. Please refer to your system documentation for information on how to install these modules if they're not currently available.
                  
                  </t><bold><t>Gem installation</t></bold><t>
                  
                  $ wget http://novedit.googlecode.com/files/novedit-0.2.4.gem
                  $ gem install novedit-0.2.4.gem 
                  
                  </t><bold><t>Program execution</t></bold><t>
                  
                  $ novedit</t></note-content>
                undopool: []

              text: |-
                <note-content xmlns:size='http://code.google.com/p/novedit/xml/size' xmlns:link='http://code.google.com/p/novedit/xml/link' version='0.2'><bold><t>Install with deb package :</t></bold><t>
                $ wget http://novedit.googlecode.com/files/novedit-0.2.4.deb
                $ sudo gdebi novedit-0.2.1.deb 
                
                </t><bold><t>Run with :</t></bold><t>
                $ novedit</t></note-content>
              undopool: []

            text: "<note-content xmlns:size='http://code.google.com/p/novedit/xml/size' xmlns:link='http://code.google.com/p/novedit/xml/link' version='0.2'><t>Installation TortoiseSvn\n\
              R\xC3\xA9cup fichiers dans dossier novedit\n\n\
              Installation de http://rubyforge.org/frs/download.php/29263/ruby186-26.exe\n\
              Installation de http://sourceforge.net/projects/ruby-gnome2/files/ruby-gnome2/ruby-gnome2-0.16.0/ruby-gnome2-0.16.0-1-i386-mswin32.exe/download : case 'register environment variables' coch\xC3\xA9e\n\
              gem install gettext</t></note-content>"
            undopool: []

          name: Installation
          parent: *id001
          redopool: []

          rightbrother: 
          text: <note-content xmlns:size='http://code.google.com/p/novedit/xml/size' xmlns:link='http://code.google.com/p/novedit/xml/link' version='0.2'></note-content>
          undopool: []

        text: "<note-content xmlns:size='http://code.google.com/p/novedit/xml/size' xmlns:link='http://code.google.com/p/novedit/xml/link' version='0.2'><t>Sous ubuntu : \n\
          </t><list><list-item><t>editer /usr/share/mime/packages/freedesktop.org.xml</t></list-item><list-item><t>ajouter les lignes suivantes : </t></list-item></list><centered><justify-left><t> &lt;mime-type type=\"application/novedit\"&gt;\n    &lt;comment&gt;Novedit document&lt;/comment&gt;\n    &lt;comment xml:lang=\"en_GB\"&gt;Novedit document&lt;/comment&gt;\n    &lt;comment xml:lang=\"fr\"&gt;Document Novedit&lt;/comment&gt;\n    &lt;sub-class-of type=\"text/plain\"/&gt;\n    &lt;generic-icon name=\"x-office-document\"/&gt;\n    &lt;glob pattern=\"*.nov\"/&gt;\n    &lt;magic priority=\"50\"&gt;\n    &lt;match value=\"Novedit\" type=\"string\" offset=\"5\"/&gt;\n    &lt;/magic&gt;\n    &lt;alias type=\"application/novedit\"/&gt;\n  &lt;/mime-type&gt;\n\
          </t></justify-left></centered><t>\n\
          </t><list><list-item><t>ex\xC3\xA9cuter la commande 'sudo update-mime-database /usr/share/mime'</t></list-item><list-item><t>Faites un clic droit sur un fichier novedit , selectionnez 'Propri\xC3\xA9t\xC3\xA9s' =&gt; 'Ouvrir avec'</t></list-item><list-item><t>cliquer sur  'ajouter'</t></list-item><list-item><t>s\xC3\xA9lectionnez le fichier ex\xC3\xA9cutable novedit</t></list-item><list-item><t>c'est tout</t></list-item></list></note-content>"
        undopool: []

      text: "<note-content xmlns:size='http://code.google.com/p/novedit/xml/size' xmlns:link='http://code.google.com/p/novedit/xml/link' version='0.2'><bold><t>G\xC3\xA9n\xC3\xA9ral</t></bold><t>\n\
        </t><list><list-item><bold><t>CTRL-s</t></bold><t> : Sauvegarde du document</t></list-item><list-item><bold><t>CTRL-z</t></bold><t> : Annulation de la derni\xC3\xA8re commande</t></list-item><list-item><bold><t>CTRL-Y</t></bold><t> : Annulation de la derni\xC3\xA8re annulation </t></list-item><list-item><bold><t>CTRL-F</t></bold><t> : Find in text</t></list-item><list-item><bold><t>CTRL-R </t></bold><t>: Find and replace</t></list-item><list-item><bold><t>F11</t></bold><t> : switch fullscreen</t></list-item><list-item><bold><t>CTRL-F11 </t></bold><t>: switch writeroom mode</t></list-item></list><t>\n\
        </t><bold><t>Actions sur le texte</t></bold><t>\n\
        </t><list><list-item><bold><t>TAB</t></bold><t> : Sur une ligne de liste : ajout d'un niveau de sous-liste</t></list-item></list><t>\n\n\
        </t><bold><t>Actions sur l'arborescence </t></bold><t>\n\
        </t><list><list-item><bold><t>CTRL-INS</t></bold><t> : insertion d'un noeud fils</t></list-item><list-item><bold><t>ENTER </t></bold><t>: ajout d'un \xC3\xA9l\xC3\xA9ment de m\xC3\xAAme niveau</t></list-item><list-item><bold><t>SUPPR</t></bold><t> : suppression de l'\xC3\xA9l\xC3\xA9ment s\xC3\xA9lectionn\xC3\xA9</t></list-item></list></note-content>"
      undopool: []

    text: |-
      <note-content xmlns:size='http://code.google.com/p/novedit/xml/size' xmlns:link='http://code.google.com/p/novedit/xml/link' version='0.2'><t>PLUGINS
      todo</t></note-content>
    undopool: []

  text: |-
    <note-content xmlns:size='http://code.google.com/p/novedit/xml/size' xmlns:link='http://code.google.com/p/novedit/xml/link' version='0.2'><t>INTRODUCTION
    
    The primary goal of Novedit is to be a clone of notes taking editors like Keynote or WikidPad? wich are only available on Windows. It also has a WriteRoom? mode
    
    It is written in Ruby / Gtk and should run on Linux, MacOS and Windows.
    
    </t><bold><t>Features</t></bold><t>
    
    </t><list><list-item><t>Outliner</t></list-item><list-item><t>Drag &amp; drop support on outliner nodes</t></list-item><list-item><t>useful keyboard shortcuts</t></list-item><list-item><t>Search &amp; replace</t></list-item><list-item><t>Undo / Redo</t></list-item><list-item><t>Themes support (colors and fonts)</t></list-item><list-item><t>Basic WYSIWYG editing</t></list-item><list-item><t>WriteRoom? mode (see http://www.hogbaysoftware.com/products/writeroom)</t></list-item><list-item><t>HTML export</t></list-item><list-item><t>Modular architecture</t></list-item></list></note-content>
  undopool: []

name: root
parent: 
redopool: []

rightbrother: 
text: ""
undopool: []

